# Bedrijfsconfiguratie
# Kopieer dit bestand naar .env en pas de waarden aan

VITE_COMPANY_NAME="Jouw Bedrijf"
VITE_COMPANY_EMAIL="info@jouwebedrijf.nl"
VITE_COMPANY_PHONE="+31 6 12345678"
VITE_COMPANY_WEBSITE="https://www.jouwebedrijf.nl"
